\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{139}}
\newlabel{intro}{{1}{139}}
\citation{21}
\citation{6}
\citation{3}
\citation{15}
\citation{9}
\citation{21}
\citation{6}
\citation{12}
\citation{9}
\citation{6}
\citation{3}
\citation{20}
\citation{21}
\citation{16}
\citation{8}
\citation{7}
\citation{12}
\citation{15}
\citation{3}
\citation{20}
\citation{16}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general performance scenario}}{140}}
\newlabel{fig:fig1}{{1}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{140}}
\newlabel{previous}{{2}{140}}
\citation{7}
\citation{15}
\citation{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Comparison of Previous Work}}{141}}
\newlabel{table1}{{1}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The virtual director framework}}{141}}
\newlabel{fig:fig2}{{2}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movimash Framework}{141}}
\newlabel{framework}{{3}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{141}}
\citation{13}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Quality}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{142}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score}}{143}}
\newlabel{fig:fig3}{{3}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{143}}
\newlabel{fig:fig4}{{4}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{143}}
\citation{18}
\citation{5}
\citation{10}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{144}}
\newlabel{learn}{{3.4}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video Quality}{144}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity value for two candidate videos and final mashup}}{145}}
\newlabel{fig:fig5}{{5}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{145}}
\newlabel{eq:15}{{15}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the dataset}}{145}}
\newlabel{table2}{{2}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected frames from the recordings: (a-d) P1, (e-h) P2, (i-l) P3}}{146}}
\newlabel{fig:fig6}{{6}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Selection}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User study questions}}{146}}
\newlabel{table3}{{3}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{146}}
\newlabel{eval}{{4}{146}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User responses for questions A, B, C and D}}{147}}
\newlabel{fig:fig7}{{7}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User response on overall quality of video}}{147}}
\newlabel{fig:fig8}{{8}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis of Questions A, B, C, and D}{147}}
\citation{11}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Overall Video Quality}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions \& Future Work}{148}}
\newlabel{future}{{5}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{148}}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
